<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Flask</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    Flask

                </div>
                {% if current_user.is_authenticated %}
                  <div class="title m-b-md">
                  Hi {{ current_user.firstname }}!
                  <a class="right"
                   onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                      logout
                    </a>
                  <form id="logout-form" action="{{ url_for('logout') }}" method="POST" style="display: none;">
                                        {{logout.csrf_token}}
                    </form>
                  </div>
                {% endif %}
                <div class="links">
                    <a href="https://flask.pocoo.org/docs">Documentation</a>
                    <a href="https://flask.pocoo.org/">Flask home</a>
                    <a href="https://github.com/pallets/flask">GitHub</a>
                </div>
            </div>
        </div>
    </body>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" charset="utf-8">
    var socket = io();
    socket.on('connect', function() {
        console.log(" connected ");
    });
    socket.on('check', function(message) {
      console.log(message);
    });
    socket.on('json', function(message) {
      console.log(message);
    });
</script>

</html>
